<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wEy-Lh-92e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TweetFellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mif-iT-X1H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Vkx-kh-Adp">
                                    <rect key="frame" x="0.0" y="64" width="600" height="143"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.73430788520000001" green="0.13884511590000001" blue="0.043415859340000001" alpha="1" colorSpace="deviceRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="UY4-Ee-l8C" customClass="TweetCell" customModule="TweetFellows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UY4-Ee-l8C" id="3XJ-AV-D0e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-Gm-ic0">
                                                    <rect key="frame" x="8" y="15" width="83" height="69"/>
                                                    <color key="backgroundColor" red="0.32699581789999999" green="0.66741052030000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="Zz0-Lb-qae"/>
                                                        <constraint firstAttribute="width" constant="83" id="atG-y8-cT0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7B-Pd-EgM">
                                                    <rect key="frame" x="99" y="15" width="133" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" text="Tweet Text Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-1E-8AA">
                                                    <rect key="frame" x="99" y="44" width="493" height="72.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GPO-1E-8AA" secondAttribute="bottom" id="0xU-Aw-FU2"/>
                                                <constraint firstItem="kDk-Gm-ic0" firstAttribute="leading" secondItem="3XJ-AV-D0e" secondAttribute="leadingMargin" id="STV-9a-G1p"/>
                                                <constraint firstItem="GPO-1E-8AA" firstAttribute="leading" secondItem="w7B-Pd-EgM" secondAttribute="leading" id="TAx-DX-lXQ"/>
                                                <constraint firstItem="GPO-1E-8AA" firstAttribute="trailing" secondItem="3XJ-AV-D0e" secondAttribute="trailingMargin" id="Uz4-9v-OU0"/>
                                                <constraint firstItem="kDk-Gm-ic0" firstAttribute="top" secondItem="w7B-Pd-EgM" secondAttribute="top" id="ZfT-VR-ozF"/>
                                                <constraint firstItem="w7B-Pd-EgM" firstAttribute="leading" secondItem="kDk-Gm-ic0" secondAttribute="trailing" constant="8" id="mHt-my-5sP"/>
                                                <constraint firstItem="GPO-1E-8AA" firstAttribute="top" secondItem="w7B-Pd-EgM" secondAttribute="bottom" constant="8.5" id="to4-cK-Ks0"/>
                                                <constraint firstItem="w7B-Pd-EgM" firstAttribute="top" secondItem="3XJ-AV-D0e" secondAttribute="topMargin" constant="7" id="y9a-Mm-4n7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kDk-Gm-ic0" secondAttribute="bottom" constant="8" id="zMh-W2-rzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetImageView" destination="kDk-Gm-ic0" id="kvG-LY-4At"/>
                                            <outlet property="tweetLabel" destination="GPO-1E-8AA" id="g9x-1o-8vT"/>
                                            <outlet property="usernameLabel" destination="w7B-Pd-EgM" id="pdX-0q-dZ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mif-iT-X1H" secondAttribute="bottom" id="388-Cy-9dw"/>
                            <constraint firstItem="mif-iT-X1H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ahF-jd-AtC"/>
                            <constraint firstAttribute="trailing" secondItem="mif-iT-X1H" secondAttribute="trailing" id="fml-HV-O2R"/>
                            <constraint firstItem="mif-iT-X1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wvd-2Y-moN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcc-Vk-Il1"/>
                    <connections>
                        <outlet property="tableView" destination="mif-iT-X1H" id="uMl-ta-MAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="199"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="8n1-Wr-POG">
            <objects>
                <viewController storyboardIdentifier="TWEET_VC" id="c71-m9-Xvn" customClass="TweetViewController" customModule="TweetFellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGg-Cj-cNL"/>
                        <viewControllerLayoutGuide type="bottom" id="W73-UP-5VS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BH4-tK-3bu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-ti-tGg">
                                <rect key="frame" x="174" y="72" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-iA-eRp">
                                <rect key="frame" x="174" y="100" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-q1-ST4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-3S-t1e">
                                <rect key="frame" x="16" y="72" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2gS-F5-hFS"/>
                                    <constraint firstAttribute="height" constant="120" id="RlE-8e-AdL"/>
                                </constraints>
                                <connections>
                                    <action selector="userButtonPressed:" destination="c71-m9-Xvn" eventType="touchUpInside" id="9Ok-72-NEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gCR-iA-eRp" firstAttribute="top" secondItem="XWQ-ti-tGg" secondAttribute="bottom" constant="8" id="8NQ-N6-mGu"/>
                            <constraint firstItem="7S8-3S-t1e" firstAttribute="top" secondItem="jGg-Cj-cNL" secondAttribute="bottom" constant="8" id="Kqu-rt-1PD"/>
                            <constraint firstItem="XWQ-ti-tGg" firstAttribute="leading" secondItem="gCR-iA-eRp" secondAttribute="leading" id="PUA-2N-3hu"/>
                            <constraint firstItem="7S8-3S-t1e" firstAttribute="leading" secondItem="BH4-tK-3bu" secondAttribute="leadingMargin" id="j7k-mj-RlD"/>
                            <constraint firstItem="7S8-3S-t1e" firstAttribute="top" secondItem="XWQ-ti-tGg" secondAttribute="top" id="t0K-BW-9uG"/>
                            <constraint firstItem="XWQ-ti-tGg" firstAttribute="leading" secondItem="7S8-3S-t1e" secondAttribute="trailing" constant="38" id="vrX-88-Gy4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="favoritesLabel" destination="eaM-q1-ST4" id="m5C-7e-x0w"/>
                        <outlet property="tweetTextLabel" destination="gCR-iA-eRp" id="IUv-8W-ZUy"/>
                        <outlet property="userButton" destination="7S8-3S-t1e" id="ah6-cE-8QS"/>
                        <outlet property="usernameLabel" destination="XWQ-ti-tGg" id="UF7-8f-UWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWI-E3-SgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="199"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="pja-Mt-C3q">
            <objects>
                <viewController storyboardIdentifier="USER_VC" id="O4P-my-NVg" customClass="UserViewController" customModule="TweetFellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjE-04-5ij"/>
                        <viewControllerLayoutGuide type="bottom" id="2KC-nl-Doo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rO0-zr-Imi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="blX-9U-nH5">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wY2-NF-sR6">
                                    <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blX-9U-nH5" firstAttribute="top" secondItem="rO0-zr-Imi" secondAttribute="topMargin" constant="20" id="Eyc-4F-daZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blX-9U-nH5" secondAttribute="trailing" constant="-16" id="M3T-R4-dSw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="blX-9U-nH5" secondAttribute="bottom" constant="-20" id="SbP-86-3yK"/>
                            <constraint firstItem="blX-9U-nH5" firstAttribute="leading" secondItem="rO0-zr-Imi" secondAttribute="leadingMargin" constant="-16" id="prv-CQ-OxY"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="blX-9U-nH5" id="iq3-A7-1ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB1-Sh-q4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZY-j1-hh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEy-Lh-92e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XK5-Xs-uhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iXo-a3-Obt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6G-VE-6fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="199"/>
        </scene>
    </scenes>
</document>
